apiVersion: v1
kind: ConfigMap
metadata:
    name: authdb-config
    labels:
        app: authdb
data:
    POSTGRES_DB: authdb
    POSTGRES_USER: authdbadmin
    POSTGRES_PASSWORD: authdbadmin352!
    PGDATA: /var/lib/postgresql/data/pgdata
